func new_linked_list() {
    return { head: null };
} 

func push(ref, val) {
    if (ref.head is null) {
        ref.head <! { value: val, next: null };
        return; 
    }
    
    second_reference <- ref.head;
    
    forever {
        if (second_reference.next is null) {
            second_reference.next <! { next: null, value: val };
            break;
        } 

        second_reference <! second_reference.next;
    }
}

func iterate(ref, f) {
    node <! ref.head;
    forever {
        if (node isNot null) {
            f(node.value);
            node <! node.next;
        } else {
            break;
        }
    }
}

l <- new_linked_list();

push(l, 6);
push(l, 9);
push(l, 420);

iterate(l, log);